<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Add an implicit reference to Kari.GeneratorCore package if not disabled.
    Disable by setting AddImplicitKariGeneratorCoreReference to false.

    KariPluginSdkVersion Property is defined in Version.props (imported in .props).

    This is Sdk-only because adding PackageReference in build/.targets doesn't actually
    impact restore (or *shouldn't*).
  -->
  <ItemGroup Condition=" '$(AddImplicitKariGeneratorCoreReference)' != 'false' ">
    <PackageReference Include="Kari.GeneratorCore"
                      Version="$(KariPluginSdkVersion)"
                      IsImplicitlyDefined="true"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <Import Project="../build/Kari.Plugin.Sdk.targets" />

</Project>