<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" inherits="CodeGenerator<DataObjectAnalyzer>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Kari.GeneratorCore" #>
<#@ import namespace="Kari.GeneratorCore.Workflow" #>
<#@ import namespace="Kari.Plugins.DataObject" #>
<#  if (m._infos.Count == 0) return null;  #>

<#  foreach (var info in m._infos)
    { #>
namespace <#= info.Symbol.GetFullQualification() #>
{
<#= m.TransformSingle(info) #>
}
<#  } #>
