<Project Sdk="Microsoft.Build.NoTargets">
  
  <PropertyGroup>
    <PackageType>MSBuildSdk</PackageType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>The MSBuild project SDK that helps correctly create Kari plugins.
How to use MSBuild project SDKs: https://docs.microsoft.com/visualstudio/msbuild/how-to-use-project-sdk
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SymbolPackageFormat></SymbolPackageFormat>
    <IncludeSymbols>false</IncludeSymbols>
    <!--
    Min Version is 2.5 because that's when build/ folder support was introduced:
    https://docs.microsoft.com/en-us/nuget/release-notes/nuget-2.5#automatic-import-of-msbuild-targets-and-props-files
    -->
    <MinClientVersion>2.5</MinClientVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Below is needed to make NuGet package TFM-oblivious -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!--
      Run our target to add Version.props to the nuget package before Pack
      using a documented extension point.
    -->
    <BeforePack>$(BeforePack);CreateVersionProps</BeforePack>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*.props;**/*.targets" Pack="true" PackagePath="" />
  </ItemGroup>

  <!--
    This target adds a Sdk/Version.props file to the nuget package.
    That props file contains KariPluginSdkVersion property,
    so that other targets can reference correct packages and/or validate
    versions of the already referenced ones.

    GetBuildVersion target is from Nerdbank.GitVersioning package and sets correct PackageVersion.
  -->
  <Target Name="CreateVersionProps" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <VersionPropsContent>
<![CDATA[
<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <KariPluginSdkVersion>$(PackageVersion)</KariPluginSdkVersion>
  </PropertyGroup>
</Project>
]]>
      </VersionPropsContent>
      <VersionPropsPath>$(IntermediateOutputPath)Version.props</VersionPropsPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(VersionPropsPath)" Lines="$(VersionPropsContent)" Overwrite="true" />
    <ItemGroup>
      <None Include="$(VersionPropsPath)" Pack="true" PackagePath="build/" />
      <FileWrites Include="$(VersionPropsPath)" />
    </ItemGroup>
  </Target>

</Project>
