# Kari

./: .gitignore  Directory.Build.props  Directory.Build.targets  Kari.sln  LICENSE  Plugin.props  README.md  copy_nuget.d  global.json  install_kari.cmd  install_templates.bat  version.json
.nuke/: build.schema.json  (+1 more)
source/: .gitignore  Directory.Build.props  Kari.sln  KariOutputDirectories.props  KariPropsPaths.props  README.md  RoslynReferences.props  build.py  dev.md
source/Kari/: Kari.csproj  README.md
source/Kari.Annotator/: Annotator.cs  Kari.Annotator.csproj
source/Kari.Annotator.Tests/: Kari.Annotator.Tests.csproj  Test.cs
source/Kari.Arguments/: ArgumentParsing.cs  Kari.Arguments.csproj
source/Kari.Generator/: Kari.Generator.csproj  KariCompiler.cs  PluginFileTemplates.cs  PseudoCompilation.cs
source/Kari.GeneratorCore/: .gitignore  CodeGenerator.cs  Kari.GeneratorCore.csproj  RelevantSymbols.tt.old
source/Kari.GeneratorCore/CodeAnalysis/: AdministratorFinder.cs  AttributeExtensions.cs  CodeBuilder.cs  CommandsTemplatePartial.cs  Definitions.cs  DummyAnnotations.cs  DummyAttributes.cs  DummyAttributes.tt  Environment.cs  FlagsTemplatePartial.cs  MasterEnvironment.cs  ParsersTemplatePartial.cs  ProjectEnvironment.cs  RelevantSymbols.cs  TypeCollector.cs
source/Kari.GeneratorCore/CodeAnalysis/Master/: AdministratorFinder.cs  CommandsAdministrator.cs  CommandsMaster.cs  FlagsAdministrator.cs  MasterEnvironment.cs  ParsersAdministrator.cs
source/Kari.GeneratorCore/CodeAnalysis/Master/Terminal/: CommandsAdministrator.cs  ParsersAdministrator.cs  TerminalData.cs
source/Kari.GeneratorCore/Generator/: .gitignore  CodePrinterBase.cs  CommandsTemplate.tt  CommandsTemplatePartial.cs  FlagsTemplate.tt  ParsersMasterTemplate.tt  ParsersTemplate.tt  TemplatePartials.cs  TestTemplate.cs  TestTemplate.tt
source/Kari.GeneratorCore/Generator/Snippets/: footer.txt  header.txt
source/Kari.GeneratorCore/Plugins/Flags/: Annotations.cs  FlagsAdministrator.cs  FlagsAnalyzer.cs  FlagsSymbols.cs
source/Kari.GeneratorCore/Plugins/Flags/Templates/: FlagsTemplate.tt
source/Kari.GeneratorCore/Plugins/Terminal/: Annotations.cs
source/Kari.GeneratorCore/Plugins/Terminal/Commands/: CommandsAdministrator.cs
source/Kari.GeneratorCore/Plugins/Terminal/Parsers/: ParserSymbols.cs  ParsersAdministrator.cs
source/Kari.GeneratorCore/Utils/: ArgumentParsing.cs  CodeBuilder.cs  CodeGenerator.cs  CodePrinterBase.cs  CodeTemplateBase.cs  Resources.cs  RoslynExtensions.cs  Singleton.cs  Stuff.cs  SymbolExtensions.cs  SyntaxExtensions.cs
source/Kari.GeneratorCore/Workflow/: Administrator.cs  AdministratorFinder.cs  AttributeExtensions.cs  CodeFileWriter.cs  CodeFiles.cs  Logger.cs  MasterEnvironment.cs  ProjectEnvironment.cs  RelevantSymbols.cs
source/Kari.Generators/: Extensions.cs  Kari.Generators.csproj  TestGenerator.cs
source/Kari.OtherTest/: Kari.OtherTest.csproj  Test.cs
source/Kari.Plugin.Sdk/: Kari.Plugin.Sdk.csproj  README.md
source/Kari.Plugin.Sdk/Sdk/: Sdk.props  Sdk.targets
source/Kari.Plugins/: DummyAnnotations.tt  InternalPlugin.props  Plugin.props  PluginTests.targets
source/Kari.Plugins/DataObject/: DataObject.csproj  DataObjectAdministrator.cs  DataObjectAnalyzer.cs  DataObjectAnnotations.cs  README.md
source/Kari.Plugins/DataObject.Tests/: DataObject.Tests.csproj  Main.cs  kari.json
source/Kari.Plugins/DataObject/Templates/: DataObjectTemplate.tt
source/Kari.Plugins/Flags/: Flags.csproj  FlagsAdministrator.cs  FlagsAnalyzer.cs  FlagsSymbols.cs  README.md
source/Kari.Plugins/Flags/Templates/: FlagsTemplate.tt
source/Kari.Plugins/Terminal/: Terminal.csproj  TerminalAdministrator.cs  TerminalData.cs
source/Kari.Plugins/Terminal/Commands/: CommandAnnotations.cs  CommandSymbols.cs  CommandsAdministrator.cs  CommandsAnalyzer.cs
source/Kari.Plugins/Terminal/Parsers/: ParserAnnotations.cs  ParserDatabase.cs  ParserSymbols.cs  ParsersAdministrator.cs  ParsersAnalyzer.cs
source/Kari.Plugins/UnityHelpers/: HelpersTemplate.tt  UnityHelpers.csproj  UnityHelpersAdministrator.cs
source/Kari.Profiling/: Kari.Profiling.csproj  Main.cs
source/Kari.RoslynUtils/: Kari.RoslynUtils.csproj  SymbolExtensions.cs  SyntaxExtensions.cs
source/Kari.Shared/: Attributes.cs  Constants.cs  Kari.Shared.csproj  Parser.cs
source/Kari.Test/: Kari.Test.csproj  MyConsole.cs  Program.cs  Test.cs
source/Kari.Utils/: CodeBuilder.cs  FS.cs  Helper.cs  Kari.Utils.csproj  Logger.cs  NamedLogger.cs  Resources.cs  Singleton.cs
source/Plugins/: DummyAnnotations.tt  Stuff.props  Stuff.targets
source/Plugins/Plugins.Flags/: FlagsAdministrator.cs
source/Plugins/Plugins.Flags/Templates/: FlagsTemplate.tt
source/Plugins/Plugins.Terminal/: Terminal.csproj  TerminalData.cs
source/Plugins/Plugins.Terminal/Commands/: CommandSymbols.cs
source/Plugins/Plugins.Terminal/Parsers/: ParsersAnalyzer.cs
source/dotnet_new_templates/: .gitignore  Templates.csproj
source/dotnet_new_templates/advanced_plugin_project/: .gitignore  MyPlugin.sln
source/dotnet_new_templates/advanced_plugin_project/.config/: dotnet-tools.json
source/dotnet_new_templates/advanced_plugin_project/.template.config/: template.json
source/dotnet_new_templates/advanced_plugin_project/MyPlugin.Tests/: Main.cs  MyPlugin.Tests.csproj  kari.json
source/dotnet_new_templates/basic_plugin_project/: MyPlugin.csproj  MyPluginAdministrator.cs  MyPluginAnalyzer.cs  MyPluginAnnotations.Generated.cs
source/dotnet_new_templates/msbuild_consumer_project/: .gitignore  kari_shared_config.json
source/dotnet_new_templates/msbuild_consumer_project/.config/: dotnet-tools.json
source/dotnet_new_templates/msbuild_consumer_project/.template.config/: template.json
source/dotnet_new_templates/msbuild_consumer_project/Consumer/: Consumer.csproj  kari.json
source/dotnet_new_templates/msbuild_consumer_project/kari_plugins/: packages.config
source/dotnet_new_templates/templates/basic_plugin_project/: MyPlugin.csproj  MyPluginAdministrator.cs  MyPluginAnalyzer.cs  MyPluginAnnotations.Generated.cs  MyPluginAnnotations.cs
(+28 files in other folders)
