<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable Condition=" '$(IsTestAssembly)' != 'true' ">true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Anton Curmanschii</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>10</LangVersion>

    <!-- RS1024 is Compare Symbols correctly, making me use `SymbolComparison.Default.Equals()` instead of `==` -->
    <NoWarn>$(NoWarn);RS1024</NoWarn>

    <!-- https://github.com/dotnet/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/AntonC9018/Kari.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)source\KariPropsPaths.props" />
    <Import Project="$(MSBuildThisFileDirectory)source\KariOutputDirectories.props" />
  </ImportGroup>

  <ItemGroup Condition=" '$(IsTestAssembly)' == 'true' ">
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>