<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Kari.Annotator.Tests</AssemblyName>
    <IsTestAssembly>true</IsTestAssembly>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(KariRootPath)Kari.Annotator\Kari.Annotator.csproj"/>
  </ItemGroup>

</Project>