<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>

<#	var currentPath = Directory.GetCurrentDirectory();
	var absolutePath = Path.Combine(currentPath, "Annotations.cs");
	var attributesText = File.ReadAllText(absolutePath, Encoding.UTF8);
	var attributesTextEscaped = attributesText.Replace("\"", "\"\""); 

	// literally the first line has the namespace declaration
	string lambda()
	{
		int nspaceIndex = attributesText.IndexOf("namespace");
		if (nspaceIndex == -1) 
		{
			return "namespace Dummy";
		}

		int bracketIndex = attributesText.IndexOf('{', nspaceIndex + "namespace".Length);
		if (bracketIndex == -1)
		{
			return attributesText;
		}

		var n = attributesText.Substring(nspaceIndex, bracketIndex - nspaceIndex - 1);
		n = n.Replace("\r\n", "").Replace("\n", "");
		return n;
	}

	string namespaceDeclaration = lambda();
#>
<#= namespaceDeclaration #> 
{
	public static class DummyAnnotations
	{
		public const string Text = @"<#= attributesTextEscaped #>";
	}
}