<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" inherits="CodePrinterBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ include file="Snippets/header.txt" #>

namespace <#= Namespace #>
{
<#  foreach (var info in _infos) 
    { 
        Write(TransformSingle(info, "  "));
        Write("\n");
    } #>
}

<#@ include file="Snippets/footer.txt" #>