<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" inherits="CodePrinterBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ include file="Snippets/header.txt" #>

namespace <#= Namespace #>
{
<#  foreach (var info in _infos) 
    { 
        Write(TransformSingle(info, "    "));
        Write("\n");
    } #>

    public static readonly class Commands
    {
        public static ICommand[] StaticCommands = new ICommand[]
        {
<#  foreach (var info in _infos)
    { #>
            new <#= info.Name #>Command(),
<#  } #>            
        };
    }
}

<#@ include file="Snippets/footer.txt" #>