<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" inherits="CodePrinterBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ include file="Snippets/header.txt" #>

namespace CommandTerminal.Generated
{
<#  foreach (var info in _infos) 
    { 
        Write(TransformCommand(info, "    "));
        Write("\n");
    } 
    foreach (var info in _frontInfos)
    {
        Write(TransformFrontCommand(info, "    "));
        Write("\n");
    } #>

    public readonly struct CommandInfo
    {
        public readonly string Name;
        public readonly CommandBase Command;
        public CommandInfo(string name, CommandBase command)
        {
            Name = name;
            Command = command;
        }
    }

    public static class Commands
    {
        public static readonly CommandInfo[] BuiltinCommands = new CommandInfo[]
        {
<#  foreach (var info in _infos)
    { #>
            new CommandInfo(name: "<#= info.Name #>", command: new <#= info.Name #>Command()),
<#  } 
    foreach (var info in _frontInfos)
    { #>
            new CommandInfo(name: "<#= info.Name #>", command: new <#= info.Name #>Command()),
<#  } #>
        };
    }
}

<#@ include file="Snippets/footer.txt" #>