<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Kari.Utils</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZString" Version="2.4.4" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>
</Project>