<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- 
      Change to false if you want to import some another specific version of Kari. 
      As a rule, though, Kari.Plugin.Sdk imports the version associated with it.
      By default it is enabled.
      -->
    <AddImplicitKariGeneratorCoreReference>true</AddImplicitKariGeneratorCoreReference>
    <!-- <KariPluginSdkVersion>version-string</KariPluginSdkVersion> -->

    <!-- 
      Kari's Annotator tool will generate the MyPluginAnnotations.Generated.cs file for you.
      The annotator tool is opt-out: if you decide to use it, you must also install it.
      https://docs.microsoft.com/en-us/dotnet/core/tools/local-tools-how-to-use

      If you want to use it, install it as a tool, and change this to true.
      -->
    <RunKariAnnotator>false</RunKariAnnotator>
    
    <AssemblyName>Kari.Plugins.MyPlugin</AssemblyName>
  </PropertyGroup>

  <!-- 
    Includes the packaging configuration. 
    This sets the target framework to net8.0.
    
    You may have to adjust the exact sdk version numbers to be able to test things.
    You'll have to find the exact number within the output packages if 
    this didn't work out of the box.
    -->
  <Sdk Name="Kari.Plugin.Sdk" Version="0.0.0-g0f95f52d01" />
  
</Project>
