<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- 
      Change to false if you want to import some another specific version of Kari. 
      As a rule, though, Kari.Plugin.Sdk imports the version associated with it.
      By default it is enabled.
      -->
    <AddImplicitKariGeneratorCoreReference>true</AddImplicitKariGeneratorCoreReference>
    <!-- <KariPluginSdkVersion>version-string</KariPluginSdkVersion> -->

    <!-- 
      Kari's Annotator tool will generate the MyPluginAnnotations.Generated.cs file for you.
      The annotator tool is opt-out: if you decide to use it, you must also install it.
      https://docs.microsoft.com/en-us/dotnet/core/tools/local-tools-how-to-use

      If you don't want to use it, change to false.
      -->
    <RunKariAnnotator>true</RunKariAnnotator>
    
    <AssemblyName>Kari.Plugins.MyPlugin</AssemblyName>
  </PropertyGroup>

  <!-- Includes the packaging configuration. This sets the target framework to net6.0 -->
  <Sdk Name="Kari.Plugin.Sdk" />
  
</Project>
