<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DataObject.Tests</AssemblyName>
    <IsPluginTestAssembly>true</IsPluginTestAssembly>
  </PropertyGroup>

  <ItemGroup>
    <TestedPlugins Include="../DataObject/DataObject.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BeforeRestore Condition=" '$(TestedPlugins)' != '' ">
      $(BeforeRestore);
      AddReferencesToTestedPlugins;
      LauchKariForTestedPlugins
    </BeforeRestore>
  </PropertyGroup>

</Project>