<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DataObject.Tests</AssemblyName>
    <IsTestAssembly>true</IsTestAssembly>
  </PropertyGroup>

  <ItemGroup>
    <TestedPlugins Include="..\DataObject\DataObject.csproj" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="..\PluginTests.targets" />
  </ImportGroup>

</Project>