<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#	var currentPath = Host.ResolvePath(string.Empty);
	var relativePath = Path.Combine(currentPath , "../../Kari.Shared/Attributes.cs");
	var attributesText = File.ReadAllText(relativePath, Encoding.UTF8);
	var attributesTextEscaped = attributesText.Replace("\"", "\"\""); 
	
#>
namespace Kari.GeneratorCore
{
	public static class DummyAttributes
	{
		public const string Text = @"<#= attributesTextEscaped #>";
	}
}