<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Kari.Annotator</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kari-annotator</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="6.0.5" />
    <PackageReference Include="CommandDotNet.DataAnnotations" Version="2.0.3" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <ProjectReference Include="$(KariRootPath)Kari.Utils\Kari.Utils.csproj" />
  </ItemGroup>
  
  <Import Project="$(KariRootPath)RoslynReferences.targets"/>

  <ItemGroup>
    <!-- Make tests be able to call internal (not private?) methods. -->
    <!-- <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kari.Annotator.Tests</_Parameter1>
    </AssemblyAttribute> -->
  </ItemGroup>

</Project>