<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Kari.Annotator</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kari-annotator</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(KariRootPath)Kari.Arguments\Kari.Arguments.csproj"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>