<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <!-- RS1024 is Compare Symbols correctly, making me use `SymbolComparison.Default.Equals()` instead of `==` -->
    <!-- <NoWarn>$(NoWarn);RS1024</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Kari will already have these dll's included by default when you import the dll -->
    <ProjectReference Include="$(KariRootPath)Kari.GeneratorCore\Kari.GeneratorCore.csproj" 
                      ExcludeAssets="runtime" />
  </ItemGroup>
</Project>