<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" inherits="CodeGenerator<ParsersAnalyzer>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Kari.GeneratorCore" #>

namespace <#= Project.GeneratedNamespace #>
{
    using <#= m.DefinitionsNamespace #>;

    public static partial class Parsers
    {
<#  } 
    foreach (var func in m._customParserFunctionInfos)
    { 
        string parserName = func.Name + "Parser"; #>
        public class <#= parserName #> : IValueParser<<#= func.TypeName #>>
        {
            public ParseSummary Parse(string input, out <#= func.TypeName #> value) => <#= func.FullyQualifiedName #>(input, out value);
        }
        public static readonly <#= parserName #> <#= func.Name #> = new <#= parserName #>();
<#  } 
    foreach (var parser in m._customParserInfos)
    { #>
        public static readonly <#= parser.FullyQualifiedName #> <#= parser.Name #> = new <#= parser.FullyQualifiedName #>();
<#  } #>
    }
}