<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Kari.Arguments</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(KariRootPath)Kari.Utils\Kari.Utils.csproj"/>
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>