<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Kari.Generator</AssemblyName>
    <OutputType>Exe</OutputType>
    <!-- Honestly, non-nullable sucks too much to be any useful -->
    <!-- <Nullable>enable</Nullable> -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kari</ToolCommandName>

    <!-- NuGet Info -->
    <Title>Kari Code Generator</Title>
    <Description>Kari standalone code generator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(KariRootPath)Kari.GeneratorCore\Kari.GeneratorCore.csproj" />
  </ItemGroup>

</Project>
