<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>kari</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <!-- Honestly, non-nullable sucks too much to be any useful -->
    <!-- <Nullable>enable</Nullable> -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kari</ToolCommandName>

    <!-- NuGet Info -->
    <PackageId>Kari.Generator</PackageId>
    <Title>Kari Code Generator</Title>
    <Description>Kari standalone code generator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="2.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build" Version="16.5.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kari.GeneratorCore\Kari.GeneratorCore.csproj" />
  </ItemGroup>

</Project>
