<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Kari.Plugin.Templates</PackageId>
    <Title>Kari predefined plugin templates</Title>
    <Authors>Anton Curmanschii</Authors>
    <Description>Templates to use when creating a new Kari plugin.</Description>
    <PackageTags>dotnet-new;templates;kari</PackageTags>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <BeforePack>
      @(BeforePack);
      CopyBasicPluginIntoAdvancedSubfolder;
      IncludePackItems
    </BeforePack>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <Target Name="CopyBasicPluginIntoAdvancedSubfolder">
    <ItemGroup>
      <ItemsOfBasicProject
        Include="basic_plugin_project\**\*"
        Exclude="basic_plugin_project\**\.template.config\*" />
    </ItemGroup>
    <Copy 
      SourceFiles="@(ItemsOfBasicProject)" 
      DestinationFolder="advanced_plugin_project\MyPlugin"
      SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="CleanBasicPluginTemplateCopyInAdvanced" AfterTargets="Clean">
    <ItemGroup>
      <CopiedItems Include="advanced_plugin_project\MyPlugin\*;" />
    </ItemGroup>
    <Delete Files="@(CopiedItems)" />
  </Target>

  <Target Name="IncludePackItems">
    <!-- All subdirectories, all files within them -->
    <ItemGroup>
      <Content Include="*\**\*" />
      <Compile Remove="**\*" />
    </ItemGroup>
  </Target>

</Project>
