<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Kari.Plugin.Templates</PackageId>
    <Title>Kari predefined plugin templates</Title>
    <Authors>Anton Curmanschii</Authors>
    <Description>Templates to use when creating a new Kari plugin.</Description>
    <PackageTags>dotnet-new;templates;kari</PackageTags>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <BeforePack>
      @(BeforePack);
      IncludePackItems;
      CopyBasicPluginIntoAdvancedSubfolder
    </BeforePack>
  </PropertyGroup>

  <ItemGroup>
    <BasicPluginProjectTemplateFiles 
      Include="basic_plugin_project\*"
      Exclude="basic_plugin_project\.template.config">
    </BasicPluginProjectTemplateFiles>
  </ItemGroup>

  <Target Name="CopyBasicPluginIntoAdvancedSubfolder" DependsOnTargets="IncludePackItems">
    <ItemGroup>
      <ItemsOfBasicProject
        Include="basic_plugin_project\**\*"
        Exclude="basic_plugin_project\**\.template.config">
    </ItemGroup>
    <Copy 
      SourceFiles="@(ItemsOfBasicProject)" 
      DestinationFolder="advanced_plugin_project\MyPlugin"
      SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="IncludePackItems">
    <!-- All subdirectories, all files within them -->
    <ItemGroup>
      <Content Include="*\**\*" />
      <Compile Remove="**\*" />
    </ItemGroup>
  </Target>

</Project>
