<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Kari.Plugins.DataObject</AssemblyName>
  </PropertyGroup>

  <ImportGroup>
    <!-- See the plugin properties at `../Plugin.props` for more details -->
    <Import Project="$(KariPluginPropsPath)" />
  </ImportGroup>
  
</Project>
