<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Kari.GeneratorCore</AssemblyName>
    <!-- <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\opensource.snk</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(KariRootPath)Kari.Arguments\Kari.Arguments.csproj"/>
    <ProjectReference Include="$(KariRootPath)RoslynReferences.proj"/>
  </ItemGroup>

</Project>
