<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Kari.GeneratorCore</AssemblyName>
    <!-- <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\opensource.snk</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(KariRootPath)Kari.Arguments\Kari.Arguments.csproj"/>
  </ItemGroup>

  <Import Project="$(KariRootPath)RoslynReferences.targets"/>

</Project>
