<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" inherits="CodeTemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Kari.GeneratorCore" #>
<#@ import namespace="Kari.Plugins.Terminal" #>

namespace <#= TerminalAdministrator.TerminalProject.GeneratedNamespace #>
{
    /// <summary>
    /// The CommandContext class must implement the following duck interface.
    /// The generated commands will reference the actual CommandContext class instead, 
    /// so the interface must only be used for reference.
    /// </summary>
    public interface IDuckCommandContext
    {
        bool HasErrors { get; }
        T ParseArgument<T>(int index, string name, IValueParser<T> parser);
        bool ParseFlag(string name, bool defaultValue = false, bool flagValue = true);
        T ParseOption<T>(string name, IValueParser<T> parser);
        T ParseOption<T>(string name, T defaultValue, IValueParser<T> parser);
        void EndParsing();
    }

    /// <summary>
    /// This struct is used in a sort of main function to set the builtin commands below.
    /// </summary>
    public readonly struct CommandInfo
    {
        public readonly string Name;
        public readonly CommandBase Command;
        public CommandInfo(string name, CommandBase command)
        {
            Name = name;
            Command = command;
        }
    }

    /// <summary>
    /// Defines the data model of any reasonable command.
    /// </summary>
    public abstract class CommandBase
    {
        public abstract void Execute(CommandContext context);
        public readonly int MinimumNumberOfArguments;
        public readonly int MaximumNumberOfArguments; // TODO: Never used, should be removed?
        public readonly string HelpMessage;
        public readonly string ExtendedHelpMessage;

        protected CommandBase(int minimumNumberOfArguments, int maximumNumberOfArguments, string helpMessage, string extendedHelpMessage)
        {
            MinimumNumberOfArguments = minimumNumberOfArguments;
            MaximumNumberOfArguments = maximumNumberOfArguments;
            HelpMessage = helpMessage;
            ExtendedHelpMessage = extendedHelpMessage;
        }

        protected CommandBase(int minimumNumberOfArguments, int maximumNumberOfArguments, string helpMessage)
        {
            MinimumNumberOfArguments = minimumNumberOfArguments;
            MaximumNumberOfArguments = maximumNumberOfArguments;
            HelpMessage = helpMessage;
            ExtendedHelpMessage = helpMessage;
        }
    }

    /// <summary>
    /// Contains the default commands.
    /// Warning! This data must be set by an outside script prior to being used.
    /// You must manually set this array to the correct value.
    /// </summary>
    public static class Commands
    {
        public static CommandInfo[] BuiltinCommands;
    }
}