<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="CodeGeneration.Roslyn.PluginMetapackage.Sdk" Version="0.7.63" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kari.Shared/Kari.Shared.csproj" />
    <NupkgAdditionalDependency Include="Kari.Generators" IncludeAssets="all" />
  </ItemGroup>

</Project>