<Project>
  
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBUILD_INTERMEDIATE_OUTPUT_PATH)/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <OutputPath>$(MSBUILD_OUTPUT_PATH)/$(MSBuildProjectName)/$(Configuration)/</OutputPath>
    <PackageOutputPath>$(CUSTOM_LOCAL_FEED)</PackageOutputPath>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(CUSTOM_LOCAL_FEED);</RestoreAdditionalProjectSources>
  </PropertyGroup>
  
</Project>