<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <!-- If not run by the python script, set these variables to a reasonable default -->
    <KariBuildPath>$(MSBuildThisFileDirectory)..\build_folder\</KariBuildPath>
    <KariOutputPath Condition="'$(KariOutputPath)' == ''">$(KariBuildPath)bin\</KariOutputPath>
    <KariIntermediateOutputPath Condition="'$(KariIntermediateOutputPath)' == ''">$(KariBuildPath)obj\</KariIntermediateOutputPath>
    
    <BaseOutputPath>$(KariOutputPath)$(MSBuildProjectName)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>

    <BaseIntermediateOutputPath>$(KariIntermediateOutputPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    
    <KariPackageOutputPath Condition="'$(KariPackageOutputPath)' == ''">$(KariBuildPath).nupkg\</KariPackageOutputPath>
    <PackageOutputPath>$(KariPackageOutputPath)$(MSBuildProjectName)\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>

  <Target Name="WorkaroundConfigNotFound" BeforeTargets="GenerateBindingRedirects">
    <!-- <Message Text="$(KariOutputPath)$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\$(TargetFileName).config" Importance="high" /> -->
    <PropertyGroup>
      <_GenerateBindingRedirectsIntermediateAppConfig>$(KariOutputPath)$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\$(TargetFileName).config</_GenerateBindingRedirectsIntermediateAppConfig>
    </PropertyGroup>
  </Target>
</Project>
    